@import "reset.less";
@import "common.less";
body{

}
.nav{
    height: 50px;
    background: #444;
    .nav-inner{
        
        height: 50px;
        margin: 0 120px;
    }
    .nav-list{
        height: 51px;
        line-height: 50px;
        li{
            float: left;
            margin-right: 20px;
            a{
                color: #ccc;
                text-decoration: none;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
}
.container{
    padding: 0;
    .content{
        margin-top: 20px;
        padding: 60px 50px;
        border-radius:6px;
        background: #eee;
        .title{
            font-size: 60px;
        }
    }
}
.login-form{
    margin-top: 30px;
}
.login-sec{
    background: #fff;
    margin-top: 20px;
    padding-bottom: 50px;
    border-radius: 3px;
}